\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Running the CPG model}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of the salamander CPG model for a duration of 20 seconds while applying a constant drive of 4.5 and resulting in a steady swimming behaviour.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7a-swim}{{1}{1}{Simulation of the salamander CPG model for a duration of 20 seconds while applying a constant drive of 4.5 and resulting in a steady swimming behaviour.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of the salamander CPG model for a duration of 20 seconds while applying a constant drive of 2.5 and resulting in a steady walking behaviour.\relax }}{1}{figure.caption.2}}
\newlabel{fig:7a-walk}{{2}{1}{Simulation of the salamander CPG model for a duration of 20 seconds while applying a constant drive of 2.5 and resulting in a steady walking behaviour.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the salamander CPG model for a duration of 40 seconds while applying a linearly increasing drive from 0 to 6 and resulting in a transition from rest to walking to swimming and back to rest.\relax }}{2}{figure.caption.3}}
\newlabel{fig:7a-transition}{{3}{2}{Simulation of the salamander CPG model for a duration of 40 seconds while applying a linearly increasing drive from 0 to 6 and resulting in a transition from rest to walking to swimming and back to rest.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the frequency dependence of the intrinsic frequencies and amplitudes of axial and limb oscillators.\relax }}{2}{figure.caption.4}}
\newlabel{fig:7a-saturation}{{4}{2}{Plot of the frequency dependence of the intrinsic frequencies and amplitudes of axial and limb oscillators.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Handling of perturbations}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations of the salamander CPG model with drive of constant mean, but linearly increasing noise variance from 0 to 4. Upper: Simulation in swimming mode with drive mean of 4. Lower: Simulation in walking mode with drive mean of 2.\relax }}{3}{figure.caption.5}}
\newlabel{fig:7b-drive}{{5}{3}{Simulations of the salamander CPG model with drive of constant mean, but linearly increasing noise variance from 0 to 4. Upper: Simulation in swimming mode with drive mean of 4. Lower: Simulation in walking mode with drive mean of 2.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations of the salamander CPG model applying a perturbation on the fourth axial oscillator starting at 10 seconds into the simulation with a linearly increasing perturbation variance from 0 to 0.9. Upper: Simulation in swimming mode with constant drive of 4. Lower: Simulation in walking mode with constant drive of 2.\relax }}{3}{figure.caption.6}}
\newlabel{fig:7b-axialphase}{{6}{3}{Simulations of the salamander CPG model applying a perturbation on the fourth axial oscillator starting at 10 seconds into the simulation with a linearly increasing perturbation variance from 0 to 0.9. Upper: Simulation in swimming mode with constant drive of 4. Lower: Simulation in walking mode with constant drive of 2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of the salamander CPG model applying a perturbation on an upper limb oscillator starting at 10 seconds into the simulation with a linearly increasing perturbation variance from 0 to 0.9.\relax }}{4}{figure.caption.7}}
\newlabel{fig:7b-limbphase}{{7}{4}{Simulation of the salamander CPG model applying a perturbation on an upper limb oscillator starting at 10 seconds into the simulation with a linearly increasing perturbation variance from 0 to 0.9.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulations of the salamander CPG model applying a perturbation on all oscillators starting at 10 seconds into the simulation with a linearly increasing perturbation variance from 0 to 0.9. Upper: In swimming mode with constant drive of 4. Lower: In walking mode with constant drive of 2.\relax }}{4}{figure.caption.8}}
\newlabel{fig:7b-allphase}{{8}{4}{Simulations of the salamander CPG model applying a perturbation on all oscillators starting at 10 seconds into the simulation with a linearly increasing perturbation variance from 0 to 0.9. Upper: In swimming mode with constant drive of 4. Lower: In walking mode with constant drive of 2.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Playing with model parameters}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulations of the salamander CPG model applying a linearly increasing drive with three different values for axial coupling values (0, 0.5 and 10).\relax }}{5}{figure.caption.9}}
\newlabel{fig:7c-axialcoupling}{{9}{5}{Simulations of the salamander CPG model applying a linearly increasing drive with three different values for axial coupling values (0, 0.5 and 10).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulations of the salamander CPG model applying a constant drive of 2 to achieve walking with three different values for the coupling strength of the limbs on the axial oscillators (0, 1 and 4).\relax }}{5}{figure.caption.10}}
\newlabel{fig:7c-limbaxialcoupling}{{10}{5}{Simulations of the salamander CPG model applying a constant drive of 2 to achieve walking with three different values for the coupling strength of the limbs on the axial oscillators (0, 1 and 4).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulations of the salamander CPG model applying a constant drive of 2 to achieve walking with two different values for the coupling strength between the limb oscillators (0 or 1).\relax }}{6}{figure.caption.11}}
\newlabel{fig:7c-limbcoupling}{{11}{6}{Simulations of the salamander CPG model applying a constant drive of 2 to achieve walking with two different values for the coupling strength between the limb oscillators (0 or 1).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=\textwidth }}{6}{figure.caption.12}}
\newlabel{fig:7c-axialfreq}{{12}{6}{width=\textwidth }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Discussion of the model}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation of the salamander CPG model applying a linearly decreasing drive from 5 to 0 in order to initialize the system in swimming mode and then transit into walking. The contralateral axial oscillator coupling strength is equal to zero.\relax }}{7}{figure.caption.13}}
\newlabel{fig:7c-leftright}{{13}{7}{Simulation of the salamander CPG model applying a linearly decreasing drive from 5 to 0 in order to initialize the system in swimming mode and then transit into walking. The contralateral axial oscillator coupling strength is equal to zero.\relax }{figure.caption.13}{}}
\global\@altsecnumformattrue
\@writefile{toc}{\contentsline {section}{\numberline {E}Extensions and alternatives}{8}{section.5}}
\global\@altsecnumformattrue
